{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "verbatimModuleSyntax": true,
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@pages/*": [
        "src/pages-vue/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@typing/*": [
        "src/typing/*"
      ],

      "@store/*": [
        "src/store/*"
      ]
    },
    "types": [
      "astro/client",
      "src/auto-imports.d.ts"
    ],
    "allowJs": true
  }
}